[all]
#ansible_become_pass=ca$hc0w
node1 	 ansible_host=10.173.47.4 ip=10.173.47.4 ansible_user=test ansible_become=yes
node2 	 ansible_host=10.173.47.47 ip=10.173.47.47 ansible_user=test ansible_become=yes
node3 	 ansible_host=10.173.47.65 ip=10.173.47.65 ansible_user=test ansible_become=yes
node4 	 ansible_host=10.173.47.66 ip=10.173.47.66 ansible_user=test ansible_become=yes
node5 	 ansible_host=10.173.47.67 ip=10.173.47.67 ansible_user=test ansible_become=yes

[kube-master]
node1 	 
node2 	 

[kube-node]
node3
node4 	 
node5 	 

[etcd]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 
node4
node5
